Delete $INSTDIR\MSVCR71.dll
Delete $INSTDIR\Mytago.exe
Delete $INSTDIR\_controls_.pyd
Delete $INSTDIR\_core_.pyd
Delete $INSTDIR\_gdi_.pyd
Delete $INSTDIR\_misc_.pyd
Delete $INSTDIR\_socket.pyd
Delete $INSTDIR\_ssl.pyd
Delete $INSTDIR\_windows_.pyd
Delete $INSTDIR\bz2.pyd
Delete $INSTDIR\library.zip
Delete $INSTDIR\pyexpat.pyd
Delete $INSTDIR\python24.dll
Delete $INSTDIR\unicodedata.pyd
Delete $INSTDIR\w9xpopen.exe
Delete $INSTDIR\wxmsw26h_vc.dll
Delete $INSTDIR\zlib.pyd
Delete $INSTDIR\Mytago.exe.manifest
